src/tasks/task.graphql

type Task {
    id: Int!
    title: String!
    completed: Boolean!
    user: User! 
}

input CreateTaskInput {
    title: String!
}

input UpdateTaskInput {
    taskId: Int!
    updatedTitle: String!
}

input DeleteTaskInput {
    taskId: Int!
}

input completeTaskInput {
    taskId: Int!
}

type Mutation {
    createTask(input: CreateTaskInput!): Task
    updateTask(input: UpdateTaskInput!): Task
    deleteTask(input: DeleteTaskInput!): Task
    completeTask(input: completeTaskInput!): Task
}

type Query {
    allTasks: [Task]
}